# FgOnlinePortal-Backend

./: FgOnlinePortal.sln
FgOnlinePortal.Core/: FgOnlinePortal.Core.csproj
FgOnlinePortal.Core/DTOs/: PaymentLoginViewModel.cs  PaymentRegisterViewModel.cs  ShowGroupViewModel.cs
FgOnlinePortal.Core/Services/Implementations/: PaymentGatewayService.cs
FgOnlinePortal.Core/Services/Interfaces/: IPaymentGatewayService.cs
FgOnlinePortal.Core/Utilities/Common/: JsonResponseStatus.cs
FgOnlinePortal.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
FgOnlinePortal.DataLayer/: FgOnlinePortal.DataLayer.csproj
FgOnlinePortal.DataLayer/Common/: BaseEntity.cs
FgOnlinePortal.DataLayer/Context/: FgOnlinePortalDbContext.cs
FgOnlinePortal.DataLayer/Entities/: Category.cs  CategoryToPayment.cs  PaymentGateway.cs
FgOnlinePortal.DataLayer/Migrations/: 20210709194624_iitialDataBase.Designer.cs  20210709194624_iitialDataBase.cs  20210710154603_edittabal.Designer.cs  20210710154603_edittabal.cs  FgOnlinePortalDbContextModelSnapshot.cs
FgOnlinePortal.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
FgOnlinePortal.WebApi/: FgOnlinePortal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FgOnlinePortal.WebApi/Controllers/: PaymentGatewayController.cs  SiteBaseController.cs  WeatherForecastController.cs
FgOnlinePortal.WebApi/Properties/: launchSettings.json
